<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Pterorhinus Main-page</title>
  </head>
  
  <style>
    * {
      font-family: Arial, sans-serif;
      padding: 0;
      margin: 0;
    }
    
    body {
      background-color: #7495B7;
    }
    
    #heading {
        margin: 20px 0px 20px 0px;
        font-weight: normal;
        text-align: center;
        color: white;
    }
    
    .navbar a {
       margin: 10px 10px 10px;
       text-decoration: none;
       color: #D3DFEC;
       float: left;
    }
    
    hr {
        margin: 15px auto 5px;
        width: 80%;
    }
    
    .navbar {
        width: 85%;
        margin: 0 auto;
    }
  </style>
  
  <body>
    <h1 id="heading">Pterorhinus' mainpage</h1>
    <hr>
    <div class="navbar">
        <a href="#">About</a>
        <a href="#">Essays</a>
        <a href="#">Ramblings</a>
    </div>
  </body>
</html>
